PHP.status=ON
PHP.port=20501
AZGO.status=ON
AZGO.port=20502
PI.status=OFF
PI.port=20503
HEATMAP.background=/usr/users1/projectos/setec16_17/.config/gelmon/background.jpg
MYSQL.url=jdbc:mysql://db.fe.up.pt:3306/setec16_17
MYSQL.user=setec16_17
MYSQL.password=setec1617
