# Now comments are suported as well!
PHP.status=ON
PHP.port=20501
AZGO.status=ON
AZGO.port=20502
PI.status=OFF
PI.port=20503
HEATMAP.background=/usr/users1/projectos/setec16_17/.config/gelmon/background.png
LOGIC.imgdir=images
LOGIC.graphdir=graphs
LOGIC.videodir=videos
LOGIC.url=https://paginas.fe.up.pt/~setec16_17
LOGIC.matrix.point1=(41.177627307574134,-8.597396537661552)>(182.0,351.0)
LOGIC.matrix.point2=(41.177987666595065,-8.595021441578865)>(804.0,216.0)
MYSQL.url=jdbc:mysql://db.fe.up.pt:3306/setec16_17
MYSQL.user=setec16_17
MYSQL.password=setec1617
